name=CPHCSR04
version=1.0.0
author=Danh
maintainer=Danh <phanthanhdanh657@gmail.com>
sentence=A simple library for controlling the HC-SR04 ultrasonic sensor.
paragraph=This library provides easy-to-use functions to measure distance using the HC-SR04 ultrasonic sensor.
category=Sensors
url=https://github.com/yourusername/CPHCSR04
architectures=*
